<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSP Task 1</title>
</head>
<body>
    <form>
        <button id="form--button" type="button">File here</button>
        <button id="form--play" type="button">Play</button>
        <button id="form--stop" type="button">Stop</button>
        <input id="form--input" type="file">
    </form>

    <div id="result">
        <span id="result--text"></span>
        <canvas id="result--canvas" style="width: 100%; height: 20%;"></canvas>
    </div>

    <div id="real">
        <span id="real--text"></span>
        <canvas id="real--canvas"></canvas>
    </div>

    <script type="application/javascript" src="index.bundle.js"></script>
</body>
</html>